.trello-wrapper
  .trello-board-section
    overflow-x: auto
    .trello-list
      border: 1px solid #222
      max-width: 245px
      min-width: 245px
      height: calc(100vh - 136px)
      .list-title
        border-bottom: 1px solid #444
      .task-card-section
        overflow-y: auto
        height: calc(100% - 100px)
        .task-list
          border: 1px solid #444
      .add-btn
        left: 50%
        bottom: 10px
        transform: translate(-50%, 0)
        border: 1px solid #444
  .no-list-placeholder
    font-size: 24px
    span
      text-decoration: underline
      font-weight: bold

