/* You can add global styles to this file, and also import other style files */
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.pointer
  cursor: pointer
.div-placement-center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
